button
  display: inline-block
  margin-bottom: 0
  font-weight: bold
  text-align: center
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  border-color: #e1e7f6
  white-space: nowrap
  padding-left: 20px
  padding-right: 20px
  font-size: 11px
  border-radius: 3px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-color: transparent
  text-transform: uppercase
  color: #256eff
  line-height: 15px
  outline: none
  transition: background-color .1s linear
  &:hover
      color: #1d5ad4
  &:disabled
      color: #e1e7f6
  i
      padding-left: 5px

.xsmall
  width: 40px
  height: 40px
  padding: 0
  border: none
  background: transparent
  &:hover
      border: 1px solid #e1e7f6y
  &:disabled
      color: #e1e7f6y
      border: 1px solid #e1e7f6y
  i
      padding: 0
.small
  min-width: 80px
  height: 20px
.medium
  min-width: 100px
  height: 37px
.large
  min-width: 150px
  height: 37px

.primary
  background-color: #256eff
  color: #ffffff
  &:hover
      background-color: #1d5ad4
      color: #ffffff
  &:disabled
      background-color: #e1e7f6y
      color: #ffffff
.success
  background-color: #009900
  color: #ffffff
  &:hover
      background-color: #2b8b2b
      color: #ffffff
  &:disabled
      background-color: #e1e7f6y
      color: #ffffff
