html
	font-family: Lato, sans-serif
	font-weight: 300
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
body
	margin: 0
h1
	font-family: Montserrat, sans-serif
	color: #000
	font-size: 4em
	margin: 0 0 0.5em 0
	font-weight: 700
h2
	font-family: Montserrat, sans-serif
	color: #000
	font-size: 2em
	margin: 0 0 1em 0
	font-weight: 700
p
	font-size: 1.3em
	line-height: 2em
a:link, a:active, a:hover, a:visited
	color: #000
	text-decoration: underline
.content
	padding: 4em
nav ul li, footer ul li
	font-family: Montserrat, sans-serif
	color: #000
	font-size: 16px
	font-weight: 400
	text-transform: uppercase
	margin-left: 2em
nav, footer
	padding: 2em
nav
	ul
		float: right
	.SA_logo
		width: 160px
nav div, nav ul, nav ul li, footer div, footer ul, footer ul li
	display: inline-block
