section
	width: 100%
	margin-bottom: 6em
section#presentation
	div#intro
		background-image: url(../../../assets/bg1.png)
		background-repeat: no-repeat
		background-position: center
		padding: 4em
		padding-top: 32em
		h1
			font-size: 6em
	p
		width: 33%
		opacity: 0.6
	h3
		width: 34%
		border-top: 2px solid #EB2131
		border-bottom: 2px solid #EB2131
		margin: 2em auto
		padding: 1em 0
		text-align: center
		color: #EB2131
		font-size: 2em
		line-height: 1.5em
		font-style: normal
		font-weight: 300
section#presentation div#intro h1, section#presentation div#intro h2, section#presentation div#intro p
	color: #fff
section#foundations p, section#components p
	width: 70%
section#foundations
	img
		vertical-align: top
	.block_3
		width: 33%
		display: inline-block
		overflow: hidden
	.block_2
		display: inline-block
		overflow: hidden
		width: 78%
		padding-left: 5%
section#components
	img
		width: 60%
	.block_2
		display: inline-block
		overflow: hidden
		width: 25%
		padding-left: 5%
		padding-bottom: 10%
		vertical-align: super
section#evolve
	text-align: center
	p
		margin: 0 auto
		width: 50%
footer
	.SA_logo
		width: 80px
		vertical-align: middle
