.container
  display: flex
  .sidenav
    width: 12vw
  .mainContent
    width: 100%
  .preview
    border-top: 1px solid #dee2e6
    .aa-close-button
      width: 20px
      height: 20px
      border: 1px solid #e1e7f6
      border-radius: 3px
      cursor: pointer
      padding-left: 5px
      color: #256eff
