.onoffswitch
  position: relative
  width: 58px
  user-select: none

.onoffswitch-checkbox
  display: none

.onoffswitch-inner
  display: block
  width: 200%
  margin-left: -100%
  transition: margin 0.3s ease-in 0s

.onoffswitch-inner:before, .onoffswitch-inner:after
  display: block
  float: left
  width: 50%
  height: 21px
  padding: 0
  line-height: 22px
  font-size: 10px
  font-weight: normal
  color: #ffffff
  box-sizing: border-box

.onoffswitch-inner:before
  content: "ON"
  padding-left: 10px
  background-color: #256eff
  color: #ffffff

.onoffswitch-inner:after
  content: "OFF"
  padding-right: 10px
  background-color: #e1e7f6
  color: #f5f5f5
  text-align: right

.onoffswitch-switch
  &.onoffswitch-switch-hide
    display: none

.onoffswitch-switch
  display: block
  width: 17px
  height: 17px
  margin: 2.5px
  background: #ffffff
  position: absolute
  top: 0
  bottom: 0
  right: 36px
  border: 1px solid #fbfcfe
  border-radius: 3px
  transition: all 0.3s ease-in 0s

label.onoffswitch-label
  display: block
  overflow: hidden
  cursor: pointer
  border: 1px solid #fbfcfe
  border-radius: 3px
  height: 23px

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner
  margin-left: 0

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch
  right: 1px
